<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Apple Website</title>
  </head>
  <body>
    <div>
      <div class="container">
        <nav class="navbar">
          <ul>
            <li><a href="#">logo</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">IPad</a></li>
            <li><a href="#">IPhone</a></li>
            <li><a href="#">ITunes</a></li>
            <li><a href="#">Support</a></li>
            <li><button>search</button></li>
          </ul>
        </nav>

        <header>What will your verse be?</header>
        <p>
          Everyone has something to share. See how people are using iPAD in
          their unique ways to add to the world's stories.
        </p>
        <p class="outro">Watch the "Your verse" and explore their stories.</p>
      </div>
      <div class="photos">
        <div><img src="./images/promo_iphone5s.jpg" alt="photo2" /></div>
        <div>
          <img src="./images/promo_iphone5c.jpg" alt="photo3" />
        </div>
        <div>
          <img src="./images/promo_30_years.jpg" alt="photo4" />
        </div>
        <div>
          <img src="./images/promo_supplier_responsibility.jpg" alt="photo5" />
        </div>
      </div>
      <footer>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis
        voluptatem vel possimus deserunt ratione quasi, dolores nostrum est
        praesentium enim recusandae sit quis maiores laudantium?
      </footer>
    </div>
  </body>
</html>
